{
	"name": "do-while/contao-ce_be_remarks",
	"description":"Backend Remarks for Contao OpenSource CMS",
	"keywords":["contao", "contentelement", "remarks"],
	"type": "contao-bundle",
	"homepage":"https://www.softleister.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name": "Softleister - Hagen Klemp",
			"homepage": "https://www.softleister.de",
			"role":"Project leader"
		}
	],
	"support":{
		"issues":"https://github.com/do-while/contao-ce_be_remarks/issues",
		"wiki":"http://de.contaowiki.org/Ce_be_remarks",
		"source":"https://github.com/do-while/contao-ce_be_remarks"
	},
	"require": {
        "php": ">=5.6.0",
        "contao/core-bundle": ">=4.4.0,<5.0"
	},
	"autoload":{
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/cache/",
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ],
        "psr-4": {
            "Softleister\\Ce_be_remarksBundle\\": "src/"
        }
    },
    "extra": {
		"contao-manager-plugin": "Softleister\\Ce_be_remarksBundle\\ContaoManager\\Plugin"
    }
}
